// Match Data is recorded from Hylo Open 2021 and YONES-SUNRISE India Open 2022
//       *****
// <------RHS------><-----LHS------>
//        Player2: Lakshya Sen
// +----+----------+----------+----+
// | 13 |    11    |    12    | 13 | Back
// |----+----------+----------+----|
// |    |          |          |    |
// |    |          |          |    |
// | 13 |    9     |    10    | 13 | Mid
// |    |          |          |    |
// |    |          |          |    |
// |----+----------+----------+----|
// | 13 |    7     |    8     | 13 | Front
// +===============================+ Net
// | 13 |    5     |    6     | 13 | 
// |----+----------+----------+----| Service Line
// |    |          |          |    |
// |    |          |          |    |
// | 13 |    3     |    4     | 13 |
// |    |          |          |    |
// |    |          |          |    |
// |----+----------+----------+----|
// | 13 |    1     |    2     | 13 |
// +----+----------+----------+----+ Baseline
//        Player1: Loh Kean Yew
// <------LHS------><-----RHS------>
//
//       *****

enum{player1, player2, na};
enum{ply1_RHS, ply1_LHS, ply2_RHS, ply2_LHS}; //serve position

var turn = na; //serve turn;
var lky_score = 0;
var ls_score = 0;
var lky_pos = 4;
var ls_pos = 9;
var won = na;
var shuttlecock = 13;
var time = 0;

Game = WhoServe1st; (Player1Serve [] Player2Serve);

Time = Wait[1]; oneUnitTime{time++} -> Time; 

WhoServe1st = []i:{ply1_RHS,ply2_RHS}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == ply1_RHS]LKYReady_RHS{lky_pos = 4;ls_pos = 9} -> Ply1_Serve_RHS [] [won == na && turn == ply1_LHS] LKYReady_LHS{lky_pos = 3;ls_pos = 10} -> Ply1_Serve_LHS;
Player2Serve = [won == na && turn == ply2_RHS]LSReady_RHS{ls_pos = 9;lky_pos = 4} -> Ply2_Serve_RHS [] [won == na && turn == ply2_LHS] LSReady_LHS{ls_pos = 10;lky_pos = 3} -> Ply2_Serve_LHS;
NextPt = (Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip)) || Time;


//Service Events
// player 1 serves at position 4
Ply1_Serve_RHS = pcase {
			6: ServeHigh_in{shuttlecock = 11} -> Ply2_back_stroke_RHS
			30: ServeLow_in{shuttlecock = 9} -> Ply2_mid_stroke_RHS
			time + 2: Serve_err{shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2} 
													else {turn = (ls_score%2)+2}} -> NextPt
			};

// player 1 serves at position 3
Ply1_Serve_LHS = pcase{
			4: ServeHigh_in{shuttlecock = 12} -> Ply2_back_stroke_LHS 
			29: ServeLow_in{shuttlecock = 10} -> Ply2_mid_stroke_LHS
			time + 1: Serve_err{shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2}
													else {turn = (ls_score%2)+2}} -> NextPt 
			};
			

// player 2 serves at position 9
Ply2_Serve_RHS = pcase {                             
			7: ServeHigh_in{shuttlecock = 2} -> Ply1_back_stroke_RHS  
			30: ServeLow_in{shuttlecock = 4} -> Ply1_mid_stroke_RHS
			time + 2: Serve_err{shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1} 
													else {turn = lky_score%2}} -> NextPt 
			};

// player 2 serves at position 10
Ply2_Serve_LHS = pcase {                             
			6: ServeHigh_in{shuttlecock = 1} -> Ply1_back_stroke_LHS  
			29: ServeLow_in{shuttlecock = 3} -> Ply1_mid_stroke_LHS
			time + 1: Serve_err{shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1} 
													else {turn = (lky_score%2)}} -> NextPt 
			};

// Back Stroke Events
// player 1 receives at position 2
Ply1_back_stroke_RHS = pcase { 
			13: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Lob_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lob_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Lob_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS
			7: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Lob_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lob_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Lob_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS
			9: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Drop_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Drop_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Drop_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS			
			11: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Drop_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Drop_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Drop_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS
			28: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Smash_straight{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Smash_straight{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Smash_straight{shuttlecock = 10} -> Ply2_mid_stroke_LHS
			21: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Smash_cross{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Smash_cross{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Smash_cross{shuttlecock = 9} -> Ply2_mid_stroke_RHS
			time + 8: Error {shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2}
													else {turn = (ls_score%2)+2}} -> NextPt      		                                                            
			};

// player 1 receives at position 1
Ply1_back_stroke_LHS = pcase { 
			15: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Lob_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lob_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Lob_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS
			18: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Lob_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lob_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Lob_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS
			7: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Drop_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Drop_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Drop_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS			
			18: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Drop_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Drop_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Drop_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS
			52: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Smash_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Smash_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Smash_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS
			25: [lky_pos == 1 || lky_pos == 2]move -> Wait[1]; move_end -> Smash_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Smash_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[3]; move_end -> Smash_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS
			
//			15: Lob_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS
//			18: Lob_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS
//			7: Drop_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS
//			18: Drop_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS
//			52: Smash_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS
//			25: Smash_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS
			time + 7: Error {shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2}
													else {turn = (ls_score%2)+2}} -> NextPt      		                                                            
			};

// player 2 receives at position 11
Ply2_back_stroke_RHS = pcase { 
			8: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Lob_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lob_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Lob_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS
			6: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Lob_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lob_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Lob_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS
			4: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Drop_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Drop_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Drop_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS			
			15: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Drop_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Drop_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Drop_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS
			35: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Smash_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Smash_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Smash_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS
			24: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Smash_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Smash_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Smash_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS
			
//			8: Lob_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS
//			6: Lob_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS
//			4: Drop_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS
//			15: Drop_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS
//			35: Smash_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS
//			24: Smash_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS
			time + 4: Error {shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1} 
													else {turn = (lky_score%2)}} -> NextPt     		                                                            
			};

// player 2 receives at position 12
Ply2_back_stroke_LHS = pcase { 
			23: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Lob_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lob_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Lob_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS
			15: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Lob_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lob_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Lob_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS
			1: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Drop_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Drop_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Drop_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS			
			10: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Drop_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Drop_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Drop_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS
			54: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Smash_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Smash_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Smash_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS
			30: [ls_pos == 11 || ls_pos == 12]move -> Wait[1]; move_end -> Smash_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Smash_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[3]; move_end -> Smash_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS
			
//			23: Lob_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS
//			15: Lob_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS
//			1: Drop_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS
//			10: Drop_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS
//			54: Smash_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS
//			30: Smash_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS
			time + 11: Error {shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1} 
													else {turn = (lky_score%2)}} -> NextPt     		                                                            
			};

// Mid Stroke Events
// player 1 receives at position 4
Ply1_mid_stroke_RHS = pcase { 
			17: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> High_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> High_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> High_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS
			6: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> High_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> High_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> High_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS
			62: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Low_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS			
			20: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Low_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS
			52: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Push_straight{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 10} -> Ply2_mid_stroke_LHS
			35: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Push_cross{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 9} -> Ply2_mid_stroke_RHS
			
//			62: Low_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS
//			20: Low_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS
//			17: High_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS
//			6: High_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS
//			52: Push_straight{shuttlecock = 10} -> Ply2_mid_stroke_LHS
//			35: Push_cross{shuttlecock = 9} -> Ply2_mid_stroke_RHS
			time + 22: Error {shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2}
													else {turn = (ls_score%2)+2}} -> NextPt      		                                                            
			};

// player 1 receives at position 3
Ply1_mid_stroke_LHS = pcase { 
			8: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> High_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> High_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> High_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS
			21: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> High_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> High_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> High_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS
			11: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Low_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS			
			63: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Low_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS
			49: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Push_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS
			59: [lky_pos == 1 || lky_pos == 2]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[1]; move_end -> Push_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS
			
//			63: Low_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS
//			11: Low_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS
//			21: High_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS
//			8: High_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS
//			59: Push_straight{shuttlecock = 9} -> Ply2_mid_stroke_RHS
//			49: Push_cross{shuttlecock = 10} -> Ply2_mid_stroke_LHS
			time + 13: Error {shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2}
													else {turn = (ls_score%2)+2}} -> NextPt      		                                                            
			};

// player 2 receives at position 9
Ply2_mid_stroke_RHS = pcase { 
			13: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> High_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> High_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> High_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS
			7: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> High_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> High_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> High_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS
			39: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Low_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS			
			18: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Low_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS
			54: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Push_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS
			55: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Push_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS
			
//			39: Low_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS
//			18: Low_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS
//			13: High_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS
//			7: High_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS
//			54: Push_straight{shuttlecock = 3} -> Ply1_mid_stroke_LHS
//			55: Push_cross{shuttlecock = 4} -> Ply1_mid_stroke_RHS
			time + 23: Error {shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1}
													else {turn = (lky_score%2)}} -> NextPt       		                                                            
			};

// player 2 receives at position 10
Ply2_mid_stroke_LHS = pcase { 
			16: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> High_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> High_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> High_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS
			9: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> High_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> High_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> High_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS
			20: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Low_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Low_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS			
			53: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Low_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Low_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS
			55: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Push_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Push_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS
			39: [ls_pos == 11 || ls_pos == 12]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[1]; move_end -> Push_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[2]; move_end -> Push_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS
			
//			53: Low_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS
//			20: Low_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS
//			9: High_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS
//			16: High_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS
//			39: Push_straight{shuttlecock = 4} -> Ply1_mid_stroke_RHS
//			55: Push_cross{shuttlecock = 3} -> Ply1_mid_stroke_LHS
			time + 11: Error {shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1}
													else {turn = (lky_score%2)}} -> NextPt      		                                                            
			};
	
// Front Stroke Events
// player 1 receives at position 6
Ply1_front_stroke_RHS = pcase { 
			43: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Lift_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lift_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Lift_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS
			33: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Lift_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lift_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Lift_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS
			48: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Net_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Net_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Net_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS			
			14: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Net_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Net_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Net_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS
			
//			43: Lift_straight{shuttlecock = 12} -> Ply2_back_stroke_LHS
//			33: Lift_cross{shuttlecock = 11} -> Ply2_back_stroke_RHS
//			48: Net_straight{shuttlecock = 8} -> Ply2_front_stroke_LHS
//			14: Net_cross{shuttlecock = 7} -> Ply2_front_stroke_RHS
			time + 11: Error {shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2}
													else {turn = (ls_score%2)+2}} -> NextPt      		                                                            
			};
			
// player 1 receives at position 5
Ply1_front_stroke_LHS = pcase { 
			25: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Lift_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lift_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Lift_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS
			52: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Lift_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Lift_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Lift_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS
			49: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Net_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Net_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Net_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS			
			14: [lky_pos == 1 || lky_pos == 2]move -> Wait[3]; move_end -> Net_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 3 || lky_pos == 4]move -> Wait[2]; move_end -> Net_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS [] [lky_pos == 5 || lky_pos == 6]move -> Wait[1]; move_end -> Net_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS

//			25: Lift_straight{shuttlecock = 11} -> Ply2_back_stroke_RHS
//			52: Lift_cross{shuttlecock = 12} -> Ply2_back_stroke_LHS
//			49: Net_straight{shuttlecock = 7} -> Ply2_front_stroke_RHS
//			14: Net_cross{shuttlecock = 8} -> Ply2_front_stroke_LHS
			time + 5: Error {shuttlecock = 13} -> {ls_score++; if (ls_score == 21) {won = player2}
													else {turn = (ls_score%2)+2}} -> NextPt      		                                                            
			};

// player 2 receives at position 7
Ply2_front_stroke_RHS = pcase { 
			56: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Lift_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lift_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Lift_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS
			27: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Lift_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lift_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Lift_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS
			58: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Net_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Net_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Net_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS			
			12: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Net_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Net_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Net_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS
			
//			56: Lift_straight{shuttlecock = 1} -> Ply1_back_stroke_LHS
//			27: Lift_cross{shuttlecock = 2} -> Ply1_back_stroke_RHS
//			58: Net_straight{shuttlecock = 5} -> Ply1_front_stroke_LHS
//			12: Net_cross{shuttlecock = 6} -> Ply1_front_stroke_RHS
			time + 8: Error {shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1}
													else {turn = (lky_score%2)}} -> NextPt       		                                                            
			};

// player 2 receives at position 8
Ply2_front_stroke_LHS = pcase { 
			28: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Lift_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lift_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Lift_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS
			60: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Lift_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Lift_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Lift_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS
			49: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Net_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Net_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Net_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS			
			12: [ls_pos == 11 || ls_pos == 12]move -> Wait[3]; move_end -> Net_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 9 || ls_pos == 10]move -> Wait[2]; move_end -> Net_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS [] [ls_pos == 7 || ls_pos == 8]move -> Wait[1]; move_end -> Net_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS
			
//			28: Lift_straight{shuttlecock = 2} -> Ply1_back_stroke_RHS
//			60: Lift_cross{shuttlecock = 1} -> Ply1_back_stroke_LHS
//			49: Net_straight{shuttlecock = 6} -> Ply1_front_stroke_RHS
//			12: Net_cross{shuttlecock = 5} -> Ply1_front_stroke_LHS
			time + 15: Error {shuttlecock = 13} -> {lky_score++; if (lky_score == 21) {won = player1}
													else {turn = (lky_score%2)}} -> NextPt        		                                                            
			};


#define LKYWin won == player1;
#define LSWin won == player2;
#assert Game reaches LKYWin with prob;
#assert Game reaches LSWin with prob;